    "deduplicator-1-expert": {
        "destination-queues": [
            "taxonomy-1-expert-queue"
        ]
    },
    "taxonomy-1-expert": {
        "source-queue": "taxonomy-1-expert-queue",
        "destination-queues": [
            "url2fqdn-1-expert-queue"
        ]
    },
    "url2fqdn-1-expert": {
        "source-queue": "url2fqdn-1-expert-queue",
        "destination-queues": [
            "gethostbyname-1-expert-queue"
        ]
    },
    "gethostbyname-1-expert": {
        "source-queue": "gethostbyname-1-expert-queue",
        "destination-queues": [
            "cymru-whois-1-expert-queue"
        ]
    },
    "cymru-whois-1-expert": {
        "source-queue": "cymru-whois-1-expert-queue",
        "destination-queues": [
            "maxmind-geoip-1-expert-queue"
        ]
    },
    "maxmind-geoip-1-expert": {
        "source-queue": "maxmind-geoip-1-expert-queue",
        "destination-queues": [
            "reverse-dns-1-expert-queue"
        ]
    },
    "reverse-dns-1-expert": {
        "source-queue": "reverse-dns-1-expert-queue",
        "destination-queues": [
            "ripencc-1-expert-queue"
        ]
    },
    "ripencc-1-expert": {
        "source-queue": "ripencc-1-expert-queue",
        "destination-queues": [
            "asn-lookup-1-expert-queue"
        ]
    },
    "asn-lookup-1-expert": {
        "source-queue": "asn-lookup-1-expert-queue",
        "destination-queues": [
            "certat-contact-database-1-expert-queue"
        ]
    },
    "certat-contact-database-1-expert": {
        "source-queue": "certat-contact-database-1-expert-queue",
        "destination-queues": [
            "tor-nodes-1-expert-queue"
        ]
    },
    "tor-nodes-1-expert": {
        "source-queue": "tor-nodes-1-expert-queue",
        "destination-queues": [
            "rfc-1918-1-expert-queue"
        ]
    },
    "rfc-1918-1-expert": {
        "source-queue": "rfc-1918-1-expert-queue",
        "destination-queues": [
            "file-output-1-queue"
        ]
    },
    "file-output-1": {
        "source-queue": "file-output-1-queue"
    },
