{
    "test1-parser": {
        "file_type": "csv",
        "ignore_lines_starting": ["//","#"],
        "sequence": [
            "time.source"
        ],
        "fixed_field": {
            "malware.hash":"95f8551b649e762e38c6510e9c14867336011786",
            "source.geolocation.cc":"IN",
            "source.fqdn":"jybnhpoqbvco.com",
            "destination.as_name":"BEAMTELE-AS-AP Atria Convergence Technologies pvt ltd, IN",
            "feed.url":"http://bitcash.cz/misc/log/blacklist",
            "source.geolocation.region":"region",
            "malware.name":"malware",
            "destination.geolocation.latitude":"18.4744",
            "destination.geolocation.city":"Hyderabad",
            "destination.ip":"10.0.0.1",
            "destination.local_hostname":"hostname",
            "feed.code":"code",
            "source.geolocation.geoip_cc":"A1",
            "rtir_id":"123",
            "source.geolocation.city":"Hyderabad",
            "source.url":"http://bitcash.cz/misc/log/blacklist",
            "source.ip":"49.206.1.32",
            "destination.network":"49.206.0.0/18",
            "destination.local_ip":"10.0.0.2",
            "source.tor_node":"True",
            "source.geolocation.state":"state",
            "destination.geolocation.state":"state",
            "source.geolocation.latitude":"17.3753",
            "event_description.text":"IPs banned for serious abusing of Bitcash services (scanning, sniffing, harvesting, dos attacks)",
            "destination.port":"8000",
            "destination.geolocation.region":"region",
            "destination.asn":"55577",
            "source.registry":"APNIC",
            "event_description.url":"http://osint.bambenekconsulting.com/manual/cl.txt",
            "source.account":"account",
            "comment":"comment",
            "source.as_name":"BEAMTELE-AS-AP Atria Convergence Technologies pvt ltd, IN",
            "screenshot_url":"10.0.0.2",
            "protocol.application":"ssh",
            "feed.name":"BitCash",
            "source.allocated":"2010-12-06T00:00:00+00:00",
            "extra":{"os.name":"name"},
            "destination.geolocation.country":"USA",
            "misp.event_uuid":"00000000-0000-1000-8000-0080ff9b34fb",
            "malware.version":"version",
            "classification.identifier":"identifier",
            "source.reverse_dns":"broadband.actcorp.in",
            "source.abuse_contact":"incident@cert-in.org.in",
            "source.local_hostname":"hostname",
            "malware.hash.md5":"6d38fed49df7819d1b334765619b5772",
            "status":"status",
            "time.observation":"2017-03-30T14:15:15+00:00",
            "source.geolocation.longitude":"78.4744",
            "malware.hash.sha1":"95f8551b649e762e38c6510e9c14867336011786",
            "source.port":"8000",
            "feed.accuracy":"100.0",
            "destination.reverse_dns":"broadband.actcorp.in",
            "source.local_ip":"10.0.0.0",
            "feed.provider":"BitCash",
            "classification.type":"scanner",
            "source.asn":"55577",
            "event_description.target":"target",
            "destination.account":"account",
            "source.network":"49.206.0.0/18",
            "destination.registry":"APNIC",
            "destination.geolocation.cc":"IN",
            "destination.tor_node":"True",
            "destination.allocated":"2010-12-06T00:00:00+00:00",
            "event_hash":"95f8551b649e762e38c6510e9c14867336011786",
            "protocol.transport":"tcp",
            "destination.fqdn":"iii.com",
            "source.geolocation.cymru_cc":"A0",
            "misp.attribute_uuid":"00000000-0000-1000-8000-0080ff9b34fb",
            "source.geolocation.country":"USA",
            "destination.url":"http://osint.bambenekconsulting.com/manual/cl.txt",
            "classification.taxonomy":"information gathering",
            "destination.geolocation.longitude":"77.4744",
            "destination.abuse_contact":"contact"
        },
        "delimiter": null
    }
}
